{
  "name": "fincontrol---gestão-financeira-inteligente-teste-1",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "lucide-react": "^0.562.0",
    "react-dom": "^19.2.3",
    "react": "^19.2.3",
    "@supabase/supabase-js": "2.48.1",
    "zod": "^3.24.1",
    "xlsx": "0.18.5",
    "@google/genai": "latest",
    "jspdf": "2.5.1",
    "jspdf-autotable": "3.8.2"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
